<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas class="canvas"></canvas>

    <div id="myModal" class="fadeOut">
      <h2 id="modalTitle"></h2>
      <p id="modalDescription"></p>
      <div class="close">CLOSE</div>
    </div>

    
    <div class="overlay"></div>
    <div class="loading">Loading... <span class="progress"></span>%</div>
    <button class="start">START</button>

    <script type="module" src="./class/Index.js"></script>
    <!-- <script type="module" src="./solarSystem.js"></script> -->
  </body>
</html>
